/* product cards css */
.cards_div {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.c_img_div {
  overflow: hidden;
}

.c_img {
  width: 100%;
  height: auto;
}

.c_content_div {
  padding: 15px;
}

h1 {
  font-size: 1.5rem;
  margin-top: -3%;
}

h2 {
  font-size: 1rem;
  color: rgb(74, 74, 74);
  margin-top: -5%;
}

.c_price {
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  margin-top: -10%;
}

.rs_tag {
  font-weight: bold;
  color: rgb(245, 95, 95);
}

.view_btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.view_btn:hover {
  background-color: #0056b3;
}

.p-d-content {
  display: flex;
  gap: 1%;
  width: 80%;
  height: 25rem;
  padding: 1%;
  margin: 5% auto;
  border: 1px solid rgb(228, 227, 227);
  box-shadow: 6px 6px 5px -7px black;
}

.p-d-img-div {
  width: 72%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.p-d-img {
  width: 95%;
  height: 95%;
}

.p-d-m_p-content {
  flex-grow: 3;
  margin: unset;
  flex-wrap: wrap;
  width: 50%;
}

.fea-content {
  border-left: 1px solid rgb(228, 227, 227);
  border-right: 1px solid rgb(226, 225, 225);
  flex-grow: 4;
  font-size: 15px;
  width: 40%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 0.5%;
}

.fea-content h2, .a-item-content h2 {
  text-decoration: underline;
}

.a-item-content {
  flex-grow: 3;
  width: 87%;
  padding-bottom: 4%;
  padding-top: 4%;
}

.a-item-content ul li {
  font-size: 15px;
}

.offer-div {
  padding: 1%;
  width: 80%;
  margin: 10% auto;
  border: 1px solid rgb(214, 213, 213);
  border-radius: 3%;
}

.off-div-head {
  margin: unset;
  text-decoration: underline;
  font-weight: bold;
  font-size: 15px;
}

.off-div-para {
  margin: unset;
  font-size: 12px;
  color: black;
  font-weight: bold;
}

.add-cart-btn {
  background-color: rgb(225, 192, 7);
  color: white;
  border: none;
  border-radius: 5px;
  width: 45%;
  height: 40px;
  font-size: 0.7rem;
}

.buy-div {
  display: flex;
  justify-content: space-around;
}

.buy-btn {
  width: 45%;
  background-color: rgb(25, 186, 25);
  color: white;
  border-radius: 5px;
  border: none;
}

.offer-btn {
  margin-left: 3%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 3px;
}

.nav {
  padding: 1%;
  height: 2rem;
  display: flex;
  background-color: rgb(123, 192, 246);
}

.nav-content {
  display: flex;
  justify-content: left;
  column-gap: 2%;
  flex-grow: 7;
}

.n-button {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.n-button:hover {
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 4px;
  transition: background-color 1s;
}

.nav-l-s {
  display: flex;
  flex-grow: 1;
  justify-content: right;
  column-gap: 5%;
}

.search-bar-f {
  display: flex;
  height: fit-content;
  justify-content: center;
  margin-top: 1%;
}

.search-icon-div {
  width: 67px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serch-icon {
  margin: 0.7%;
  font-size: 30px;
}

.search-bar-i {
  width: 30%;
  border-radius: 3px;
  height: 2.5rem;
  border: 0.5px solid rgb(214, 212, 212);
  font-size: large;
}
/*@ sourceMappingURL=regendevice.css.map*/